{
  "name": "bkmrks-docs",
  "version": "0.2.0",
  "description": "Dev-инструменты для документации bkmrks",
  "private": true,
  "devDependencies": {
    "jsdoc": "^4.0.4"
  },
  "scripts": {
    "docs:js": "jsdoc -c jsdoc.json"
  }
}